# javaLaby

./: README.md  accounts.db  dots.db  pom.xml  test.db
GenericLists/src/: CustomList.java  Main.java
chat/src/: ChatClient.java  ChatServer.java
genealogy/diagrams/: test.puml
genealogy/src/: AmbigousPersonException.java  Family.java  Main.java  NegativeLifespanException.java  ParentingAgeException.java  Person.java  PlantUMLRunner.java
gra/: pom.xml
gra/src/main/java/: module-info.java
gra/src/main/java/com/example/gra/: Ball.java  Brick.java  GameCanvas.java  GraphicsItem.java  Main.java  Paddle.java
gra/src/main/resources/com/example/gra/: hello-view.fxml
multi_thread/src/: ImageProcessor.java  Main.java
powt1/src/: DeathCauseStatistic.java  DeathCauseStatisticList.java  ICDCodeTabular.java  ICDCodeTabularOptimizedForMemory.java  ICDCodeTabularOptimizedForTime.java  Main.java
src/main/java/: module-info.java
src/main/java/auth/: Account.java  AccountManager.java
src/main/java/database/: DatabaseConnection.java
src/main/java/music/: Example.java  ListenerAccount.java  NotEnoughCreditsException.java  Playlist.java  Song.java
src/main/java/org/example/: Main.java  main.txt
src/main/java/org/example/kolokwium2_2022/client/: Controller.java  Main.java
src/main/java/org/example/kolokwium2_2022/server/: ClientThread.java  Main.java  Server.java  WordBag.java
src/main/java/org/example/kolokwium2_2023/: Client.java  Server.java
src/main/java/org/example/powt2/: Controller.java  Dot.java  Main.java
src/main/java/org/example/powt2/client/: ServerThread.java
src/main/java/org/example/powt2/server/: ClientThread.java  DatabaseConnection.java  Server.java
src/main/resources/org/example/kolokwium2_2022/client/: view.fxml
src/main/resources/org/example/kolokwium2_2023/: hello-view.fxml
src/main/resources/org/example/powt2/: app-view.fxml
src/test/java/: AccountTest.java  SongTest.java
svg/src/: BoundingBox.java  Ellipse.java  Main.java  Point.java  Polygon.java  Segment.java  Shape.java  Style.java  SvgScene.java
svg_decorator/src/: Main.java  Polygon.java  ShapeDecorator.java  SolidFillShapeDecorator.java  SolidFilledPolygon.java  StrokeShapeDecorator.java  TransformationDecorator.java
untitled1/src/: ImageProcessor.java  Main.java
